REACT_APP_POSTER_URL=https://image.tmdb.org/t/p/original
REACT_APP_MOVIE_POPULAR_URL=https://api.themoviedb.org/3/movie/popular?api_key=f59a67c847f06eb38cff7065821c1fd9
REACT_APP_MOVIE_PLAYING=https://api.themoviedb.org/3/movie/now_playing?api_key=f59a67c847f06eb38cff7065821c1fd9
REACT_APP_MOVIE_UPCOMING=https://api.themoviedb.org/3/movie/upcoming?api_key=f59a67c847f06eb38cff7065821c1fd9
REACT_APP_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated?api_key=f59a67c847f06eb38cff7065821c1fd9